

<div style="padding: var(--size-4);">
  <h1 class="mexican-pink">
    Avatar
    <span class="token string" style="font-size: var(--font-size-2)">celestial-blue</span>
  </h1>
  <hr>
  <h3 class="celestial-blue">Avatar with Image</h3>
  <div style="padding: var(--size-4); display: grid; gap: var(--size-4); grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));">
    <div>
      <img src="/components/raw/avatar/avatar-m.png" alt="avatar" class="celestial-blue avatar"/>
    </div>
    <div>
      <img src="/components/raw/avatar/avatar-f.png" alt="avatar" class="celestial-blue avatar"/>
    </div>
    <div>
      <img src="/components/raw/avatar/avatar-m.png" alt="avatar" class="celestial-blue avatar square"/>
    </div>
    <div>
      <img src="/components/raw/avatar/avatar-f.png" alt="avatar" class="celestial-blue avatar square"/>
    </div>
  </div>
  <hr>
  <h3 class="celestial-blue">Avatar with Icon</h3>
  <div style="padding: var(--size-4); display: grid; gap: var(--size-4); grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));">
    <div>
      <i class="ti ti-user celestial-blue avatar"></i>
    </div>
    <div>
      <i class="ti ti-user-filled celestial-blue avatar"></i>
    </div>
    <div>
      <i class="ti ti-chess-queen celestial-blue avatar"></i>
    </div>
    <div>
      <i class="ti ti-user celestial-blue avatar square"></i>
    </div>
    <div>
      <i class="ti ti-user-filled celestial-blue avatar square"></i>
    </div>
    <div>
      <i class="ti ti-chess-king celestial-blue avatar square"></i>
    </div>
  </div>
  <hr>
  <h3 class="celestial-blue">Avatar with Text</h3>
  <div style="padding: var(--size-4); display: grid; gap: var(--size-4); grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));">
    <div>
      <span class="celestial-blue avatar">
        AB
      </span>
    </div>
    <div>
      <span class="celestial-blue avatar square">
        CD
      </span>
    </div>
  </div>
</div>

